devhelp:
  # docker-compose up -d && docker exec -ti dockersvn_devhelp_1 /bin/sh
  # # apk add --update perl subversion perl-subversion curl
  # # /src/svnsync/bin/reposync
  # # /src/svnsync/bin/reposync http://svnmaster/svn/r1 http://svnbackup/svn/r1
  image: alpine
  volumes:
   - .:/src
  links:
   - svnmaster
   - svnbackup
  command:
   - "sleep"
   - "100000"
svnmaster:
  build: ./httpd
  ports:
   - "30001:80"
svnbackup:
  build: ./httpd
  ports:
   - "30002:80"
svnsync:
  build: ./svnsync
  ports:
   - "30010:80"
  links:
   - svnmaster
   - svnbackup
  command:
   - "http://svnmaster/svn/r1"
   - "http://svnbackup/svn/r1"
svnservice:
  # more work needed on this one
  image: solsson/nginx-ssl-proxy
  links:
   - svnmaster
